GeneratorRaspisania/MainWindow.xaml

<Window x:Class="GeneratorRaspisania.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeneratorRaspisania"
        mc:Ignorable="d"
        Title="Расписание" Height="500" Width="1200">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="GridRaspis" Grid.Row="1" SelectionMode="Single" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>

                <DataGridTextColumn Header="5 Класс" Binding="{Binding FiveClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="6 Класс" Binding="{Binding SixClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="7 Класс" Binding="{Binding SevenClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="8 Класс" Binding="{Binding EightClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="9 Класс" Binding="{Binding NineClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="10 Класс" Binding="{Binding TenClass.Items.Name }" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="11 Класс" Binding="{Binding ElevenClass.Items.Name }" Width="*"></DataGridTextColumn>

            </DataGrid.Columns>
        </DataGrid>
        <DatePicker Name="DatePikerLessonDate" Width="160" Height="30" HorizontalAlignment="Left" Margin="10" ></DatePicker>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10">
            <Button Name="NewLesson" Content="Новое расписание" Width="150" Height="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
            <Button x:Name="ChangeLesson" Content="Изменить расписание" Width="150" Height="50" VerticalAlignment="Center" Margin="0,0,10,0"/>
        </StackPanel>
        <Button Content="Вывести в Excel" Name="ButtonExcel" Width="150" Height="50" HorizontalAlignment="Right" Margin="0,0,10,0"/>

    </Grid>
</Window>
